NODE_ENV = development;
JWT_SECRET=abc123def456
PORT = 8080;
MONGO_URI=mongodb+srv://user:admin@cluster0.uyaykxj.mongodb.net/
PAYPAL_CLIENT_ID = AWkmDbu8XDp9LHKGUulRgjKhsxbBSbiG8r-uH6bEgctrJ139esQ2dWNvwA3W1yifHAxSFAFeOpdMiBCM

